.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ disease_info.db
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ efficientnetv2m_finetuned.keras
в”‚В В  в””в”Ђв”Ђ mobilenetv3_fine_tune_binary.keras
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ config.cpython-312.pyc
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ uploaded_images/
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ model_loader.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ model_loader.cpython-312.pyc
в””в”Ђв”Ђ validators
    в”њв”Ђв”Ђ image_corrupt.py
    в”њв”Ђв”Ђ image_quality.py
    в””в”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ image_corrupt.cpython-312.pyc
        в””в”Ђв”Ђ image_quality.cpython-312.pyc
